spring.application.name=news-api
server.port=8080

api.newsApiOrg.url=https://newsapi.org/v2
api.newsApiOrg.apiKey=OWY3MmVmNTkwYjI0NDhmZGIwZWNiYWMzNGNmYzc3Y2I=

api.newsApiOrg.endpoint.everything.pageSize=100
api.newsApiOrg.endpoint.topHeadlines.pageSize=100